# UdacityTest

./: .gitignore  owSize  pom.xml
src/main/java/Drivers/: Driver.java
src/main/java/GitHubAPI/: BasicAuthInterceptor.java  GitAuthRepo.java  GitHubAp.java  GitHubClient.java  GitHubService.java  GithubRepoModel.java
src/main/java/Listeners/: ScreenShotOnFailListener.java
src/main/java/Managers/: AppManager.java  AttributeHelper.java  NavigationHelper.java  PageManager.java  SingletonAppManager.java  UserHelper.java
src/main/java/Models/: User.java
src/main/java/Pages/: AccountPage.java  CareerPage.java  CoursePage.java  HomePage.java  LoginPage.java  MainPage.java  Page.java  SchoolPage.java
src/main/java/Utils/: PropertyLoader.java  TestBase.java
src/main/resources/: app.properties  test.xml
src/test/java/: CareerServicesTest.java  CourseTest.java  EditProfileTest.java  ExploreAndCareerTest.java  NavigationTest.java  SchoolTest.java  TestBase.java  TestUdacity.java
